{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh9280\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Chaewon\'92s PW(1) website\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b0\fs36 \cf0 \'b6\'ec\'b8\'ae\'b8\'ae\'b5\'f7\'b5\'f0\'b5\'f0
\f0\b ..\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Prompt A\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Prompt B\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sinchaewon/Desktop/test/%E1%84%86%E1%85%AE%E1%84%8C%E1%85%A6/physicalworkshop-chaewon/exercises/song.html"}}{\fldrslt 
\f2\b0\fs24 \cf3 \ul \ulc3 Variations on a song}}
\f2\b0\fs24  \
\
\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 About this site\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'b8\'da\'c1\'f8
\f2  
\f1 \'c0\'a5\'c0\'bb
\f2  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'be\'c6\'bf\'e4
\f2 \'85\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1DyjJXmLFsHTh9excJnmvOR5ph1iRqF7i2yXGhty0ZrU/edit#gid=863505985"}}{\fldrslt \cf3 \ul \ulc3 Visit Physical Workshop!}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Technology is 
\f0\b truly
\f2\b0  amazing!\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Back to top\cf0 \ulnone \
}